[!DOCTYPE KDC]
[@req==>]
{@deproysoft/html}
{@kdcdev/comment}
{@kdcdev/req.js}
{@deproysoft/inter.kdc}
[/@req==>]
*/"ちょっとテンプレに変えて良い？ byゆゆゆ",
   "いいよー byだよ",
                            "フォントかわいい byだよ",
                   "リンク変わったよ　てんきゅ！ byだよ",
                            "アイコン貼ったよb byだよ",
"串集の文字列を中心によせたいんだけどどうすればいい？ byだよ",
                                  "A.今考える byゆゆゆ",
                                   "  ありがと byだよ",
                                  "これでいい？ byゆゆゆ",
                           "うおおおおっけー！あり byだよ<",
             "Q.cssの背景色とか変えなくて良いのかい？ byゆゆゆ",
               " A.後で変えようかな 気が向いたら変える byだよ",
                                       "猫派へろー byゆゆゆ",
                             "猫派は編集権限持ってるよ byゆゆゆ",
                                       "猫派きちゃー byだよ",
                                   "URL変えたから注意 byだよ",
                                                "OK byゆゆゆ",
                    　  "猫派は自由に編集してていいからねー byゆゆゆ",
                        "(ﾟ∀ﾟ)                        by猫派" ]
                 // こ　　れ　　は　　ひ　　ど　　い
// JavaScriptを置き手紙とて使うのか
// まあコメントはスラッシュ2回打つだけやから楽やね
// Node.js
//だよが何を編集してるのかわからん
...過疎 byデプロイ/*